# test-e2e

./: README.md
angular-9-registration-login-example/: Dockerfile  package-lock.json
test-project/: .gitignore  pom.xml
test-project/src/test/java/com/javastaff/test/e2e/: RegisterPlaywrightTest.java  RegisterSeleniumTest.java
test-project/src/test/java/com/javastaff/test/e2e/playwright/: BaseStep.java  RegisterSteps.java  Setup.java  TearDown.java
test-project/src/test/java/com/javastaff/test/e2e/selenium/: BaseStep.java  RegisterSteps.java  Setup.java  TearDown.java  Wait.java
test-project/src/test/resources/bdd/: register.feature
